# connect Build Properties 
builddir=../../../builder/componentbuild
 
# The name of the component. E.g. event, attribute, widget 
component=hexgamemodel
 
# The list of files which should be concatenated to create the component. 
# NOTE: For a css component (e.g. cssfonts, cssgrids etc.) use component.cssfiles instead. 
# component.jsfiles=test.js, testHelperClass.js, testSubComponentClass.js 
component.jsfiles=hexgamemodel.js, hexboard.js, hexpiece.js, hexplayer.js
 
# The list of modules this component requires. Used to set up the Y.add module call for YUI 3. 
component.use=base
 
# The list of modules this component supersedes. Used to set up the Y.add module call for YUI 3. 
#component.supersedes= 
 
# The list of modules that are optional for this module. Used to set up the Y.add module call for YUI 3. 
#component.optional=

#register.skip=true

lint.skip=true
